{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}系統信息"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 系統"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 內核"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 運行時間"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 軟件包",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}桌面環境"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 主題"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 分辨率"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 終端解釋器"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 字體"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}硬件信息"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 處理器"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 顯卡"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 內存"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 磁盤(/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
  ]
}
