background_opacity 0.85

background_blur 1

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
font_size        20.0
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME


enable_audio_bell no

# 窗口布局
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2

hide_window_decorations no


# 鼠标
mouse_hide_wait -1

# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

term xterm-kitty

linux_display_server wayland
